# rename to .env

RABBIT_USER="" # rabbitmq username
RABBIT_PW="" # rabbitmq password
RABBIT_HOST=""# rabbitmq host
RABBIT_PORT=5672 # rabbitmq port (default: 5672)
RABBIT_VHOST="" # rabbitmq vhost name
RABBIT_PORTSCAN_QUEUE="" # rabbitmq queue name
